# Bot token used to connect to Discord
HOM_DISCORD_TOKEN=str:abc123

# The ID of the channel where tickets are created from
HOM_SUPPORT_CHANNEL=int:456

# The ID of the category tickets should be created in
HOM_TICKET_CATEGORY=int:789

# The ID of the moderator role
HOM_MOD_ROLE=int:101

# The ID of the channel to send ticket logs to
HOM_MOD_LOG_CHANNEL=int:202

# The ID of the general questions channel
HOM_QUESTIONS_CHANNEL=int:303

# The channel where patreon benefits can be claimed
HOM_PATREON_CHANNEL=int:699

# Whether or not to enable debug logs
# To disable debug logs remove it, comment it out, or set it to `bool:0`
# To enable debug logs set it to `bool:1`
HOM_DEBUG=bool:0
